k8s/admin-deployment-service.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: admin-service-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      component: admin-service
  template:
    metadata:
      labels:
        component: admin-service
    spec:
      containers:
        - name: admin-service
          image: vikramhemchandar/streamingapp:adminv1.0
          ports:
            - containerPort: 3003
          envFrom:
            - configMapRef:
                name: configmap
          env: 
            - name: PORT
              valueFrom:
                configMapKeyRef:
                  name: configmap
                  key: ADMIN_PORT
            - name: MONGO_URI
              valueFrom:
                configMapKeyRef:
                  name: configmap
                  key: MONGO_URI
            - name: JWT_SECRET
              valueFrom:
                configMapKeyRef:
                  name: configmap
                  key: JWT_SECRET
            - name: CLIENT_URLS
              valueFrom:
                configMapKeyRef:
                  name: configmap
                  key: CLIENT_URLS
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                configMapKeyRef:
                  name: configmap
                  key: AWS_ACCESS_KEY_ID
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                configMapKeyRef:
                  name: configmap
                  key: AWS_SECRET_ACCESS_KEY
            - name: AWS_REGION
              valueFrom:
                configMapKeyRef:
                  name: configmap
                  key: AWS_REGION
            - name: AWS_S3_BUCKET
              valueFrom:
                configMapKeyRef:
                  name: configmap
                  key: AWS_S3_BUCKET
            - name: AWS_CDN_URL
              valueFrom:
                configMapKeyRef:
                  name: configmap
                  key: AWS_CDN_URL
            - name: STREAMING_PUBLIC_URL
              valueFrom:
                configMapKeyRef:
                  name: configmap
                  key: STREAMING_PUBLIC_URL
          livenessProbe:
            httpGet:
              path: /api/health
              port: 3003
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /api/health
              port: 3003
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 3
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "250m"
              memory: "256Mi"
---
apiVersion: v1
kind: Service
metadata:
  name: admin-service-service
spec:
  type: ClusterIP
  selector:
    component: admin-service
  ports:
    - port: 3000
      targetPort: 3000

k8s/admin-deployment-service.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: admin-service-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      component: admin-service
  template:
    metadata:
      labels:
        component: admin-service
    spec:
      containers:
        - name: admin-service
          image: vikramhemchandar/streamingapp:adminv1.0
          ports:
            - containerPort: 3003
          envFrom:
            - configMapRef:
                name: configmap
          env: 
            - name: PORT
              valueFrom:
                configMapKeyRef:
                  name: configmap
                  key: ADMIN_PORT
            - name: MONGO_URI
              valueFrom:
                configMapKeyRef:
                  name: configmap
                  key: MONGO_URI
            - name: JWT_SECRET
              valueFrom:
                configMapKeyRef:
                  name: configmap
                  key: JWT_SECRET
            - name: CLIENT_URLS
              valueFrom:
                configMapKeyRef:
                  name: configmap
                  key: CLIENT_URLS
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                configMapKeyRef:
                  name: configmap
                  key: AWS_ACCESS_KEY_ID
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                configMapKeyRef:
                  name: configmap
                  key: AWS_SECRET_ACCESS_KEY
            - name: AWS_REGION
              valueFrom:
                configMapKeyRef:
                  name: configmap
                  key: AWS_REGION
            - name: AWS_S3_BUCKET
              valueFrom:
                configMapKeyRef:
                  name: configmap
                  key: AWS_S3_BUCKET
            - name: AWS_CDN_URL
              valueFrom:
                configMapKeyRef:
                  name: configmap
                  key: AWS_CDN_URL
            - name: STREAMING_PUBLIC_URL
              valueFrom:
                configMapKeyRef:
                  name: configmap
                  key: STREAMING_PUBLIC_URL
          livenessProbe:
            httpGet:
              path: /api/health
              port: 3003
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /api/health
              port: 3003
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 3
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "250m"
              memory: "256Mi"
---
apiVersion: v1
kind: Service
metadata:
  name: admin-service-service
spec:
  type: ClusterIP
  selector:
    component: admin-service
  ports:
    - port: 3003
      targetPort: 3003

k8s/admin-deployment-service.yml (diff)
@@ -106,5 +106,5 @@ spec:
   selector:
     component: admin-service
   ports:
-    - port: 3000
-      targetPort: 3000
+    - port: 3003
+      targetPort: 3003
